;Make sure to use packagename.classname with your package!
[StealthSniper.X2Item_StealthSniper]

STEALTHSNIPER_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=7, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

STEALTHSNIPER_AIM=0
STEALTHSNIPER_CRITCHANCE=50
STEALTHSNIPER_ICLIPSIZE=3
STEALTHSNIPER_ISOUNDRANGE=5
STEALTHSNIPER_IENVIRONMENTDAMAGE=5
STEALTHSNIPER_ISUPPLIES=10
STEALTHSNIPER_TRADINGPOSTVALUE=10
STEALTHSNIPER_IPOINTS=0
STEALTHSNIPER_IUPGRADESLOTS=1
STEALTHSNIPER_IACTIONCOST=2

STEALTHSNIPER_RANGE[0]=0
STEALTHSNIPER_RANGE[1]=-30
STEALTHSNIPER_RANGE[2]=-27
STEALTHSNIPER_RANGE[3]=-24
STEALTHSNIPER_RANGE[4]=-21
STEALTHSNIPER_RANGE[5]=-18
STEALTHSNIPER_RANGE[6]=-15
STEALTHSNIPER_RANGE[7]=-12
STEALTHSNIPER_RANGE[8]=-9
STEALTHSNIPER_RANGE[9]=-6
STEALTHSNIPER_RANGE[10]=-3
STEALTHSNIPER_RANGE[11]=100
STEALTHSNIPER_RANGE[12]=100
STEALTHSNIPER_RANGE[13]=100
STEALTHSNIPER_RANGE[14]=100
STEALTHSNIPER_RANGE[15]=100
STEALTHSNIPER_RANGE[16]=100
STEALTHSNIPER_RANGE[17]=100
STEALTHSNIPER_RANGE[18]=100
STEALTHSNIPER_RANGE[19]=100
STEALTHSNIPER_RANGE[20]=100
STEALTHSNIPER_RANGE[21]=100
STEALTHSNIPER_RANGE[22]=100
STEALTHSNIPER_RANGE[23]=100
STEALTHSNIPER_RANGE[24]=100
STEALTHSNIPER_RANGE[25]=100