;A config file append that adds parcel mappings to the Parcels.ini

[XComGame.XComParcelManager]

+arrPlots=(MapName="the_heist", strType="CityCenter", \\
	ObjectiveTags[0]="GuerillaOps")

+arrAllParcelDefinitions=(MapName="lg_MunicipalBuildingMod_01", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Research", arrZoneTypes[1]="WeaponFacility", arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_N, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Advent")