;A config file append that adds parcel mappings to the Parcels.ini

[XComGame.XComParcelManager]

+arrPlots=(MapName="the_heist", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")