[XComGame.XComTacticalMissionManager]
+arrMissionTypeAliases=(KeyMissionType="Recover_Wep", \\
	AltMissionTypes[0]="RecoverWeaponBlueprints", \\
	)

;Mission Objective Spawn Info
+arrObjectiveSpawnInfo=(sMissionType="Recover_Wep", bUseObjectiveLocation=True, \\
	iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
	iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=24, \\
	ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'AdventChestA.Archetypes.ARC_IA_AdventChestObjective'"), \\
	bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True, RequiredOSPSpawnTag="Weapon Blueprint")

+arrMissions=(MissionName="RecoverWepBlueprint", sType="Recover_Wep", \\
	MissionFamily="RecoverWeaponBlueprints", \\
	MapNames[0]="Obj_RecoverItem", \\
	RequiredPlotObjectiveTags[0]="Heist", \\
	RequiredParcelObjectiveTags[0]="Heist", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")



;Mission Source/Reward Mapping
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GuerillaOp", RewardType="Reward_ExperimentalBlueprint", MissionFamily="RecoverWeaponBlueprints")
