;Missions.ini append for Bomb Disposal example mission
[XComGame.XComTacticalMissionManager]

;Mission Alias ( allows this new mission type to be used with existing maps )
;Re-use NeutralizeTarget, since that will place the bomb in random buildings in City Center (Advent false flag)
+arrMissionTypeAliases=(KeyMissionType="EX_BombDisposal", \\
	AltMissionTypes[0]="NeutralizeTarget", \\
	)

;Mission Objective Spawn Info
+arrObjectiveSpawnInfo=(sMissionType="EX_BombDisposal", bUseObjectiveLocation=True, \\
	iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
	iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=24, \\
	ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'EX_BombDisposalContent.ARC_IA_BombReactor'"), \\
	bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

;Mission Data
+arrMissions=(MissionName="EX_BombDisposal", sType="EX_BombDisposal", \\
	MissionFamily="BombDisposal", \\
	MapNames[0]="EX_Obj_BombDisposal", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredPlotObjectiveTags[1]="MediumPlot", \\
	RequiredParcelObjectiveTags[0]="BombDisposal", \\
	MissionObjectives[0]=(ObjectiveName="BombDisarmed", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="EX_D1_BombDisposal", \\
	MissionSchedules[1]="EX_D2_BombDisposal", \\
	MissionSchedules[2]="EX_D3_BombDisposal", \\
	MissionSchedules[3]="EX_D4_BombDisposal", \\
	MissionSchedules[4]="EX_D5_BombDisposal", \\
	MissionSchedules[5]="EX_D6_BombDisposal", \\
	MissionSchedules[6]="EX_D7_BombDisposal", \\
	)

;Mission Schedules
+MissionSchedules=(ScheduleID="EX_D1_BombDisposal", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1, \\
				  IdealXComSpawnDistance=32, \\
				  MinXComSpawnDistance=28, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=14.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=11.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=4.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  )

+MissionSchedules=(ScheduleID="EX_D2_BombDisposal", \\
				  MinRequiredAlertLevel=2, MaxRequiredAlertLevel=2, \\
				  IdealXComSpawnDistance=48, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=24.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=-4.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=17.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=6.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  )


+MissionSchedules=(ScheduleID="EX_D3_BombDisposal", \\
				  MinRequiredAlertLevel=3, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=48, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=24.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=-4.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=17.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=6.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  )

+MissionSchedules=(ScheduleID="EX_D4_BombDisposal", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=48, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=24.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=-4.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=17.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=6.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  )
				  
+MissionSchedules=(ScheduleID="EX_D5_BombDisposal", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=5, \\
				  IdealXComSpawnDistance=48, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=24.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=-4.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=17.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=6.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  )
				  
+MissionSchedules=(ScheduleID="EX_D6_BombDisposal", \\
				  MinRequiredAlertLevel=6, MaxRequiredAlertLevel=6, \\
				  IdealXComSpawnDistance=48, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=24.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=-4.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=17.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  PrePlacedEncounters[8]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=6.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  )
				  
+MissionSchedules=(ScheduleID="EX_D7_BombDisposal", \\
				  MinRequiredAlertLevel=7, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=48, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=24.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx4_Standard", EncounterZoneOffsetAlongLOP=-4.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=17.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx2_FacelessAndCivilians", EncounterZoneOffsetAlongLOP=6.0, IncludeTacticalTag="DarkEvent_Infiltrator"), \\
				  )

;Mission Source/Reward Mapping
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Supplies", MissionFamily="BombDisposal")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Scientist", MissionFamily="BombDisposal")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Engineer", MissionFamily="BombDisposal")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_SoldierCouncil", MissionFamily="BombDisposal")
