; CREDIT TO https://steamcommunity.com/sharedfiles/filedetails/?id=1708759846 FOR EXAMPLES AND STARTER CODE
[WeaponUnlockResearch.X2StrategyElement_SniperUnlockResearch]
SniperUnlockResearch_Time = 2160
SniperUnlockResearch_Cost = 100
ShotgunUnlockResearch_Time = 2160
ShotgunUnlockResearch_Cost = 100