;Missions.ini append for Bomb Disposal example mission
[XComGame.XComTacticalMissionManager]

+arrMissions=(MissionName="RecoverItemADV", sType="Recover_ADV", \\
	MissionFamily="RecoverWeaponBlueprints", \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Advent",\\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")



;Mission Source/Reward Mapping
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Supplies", MissionFamily="RecoverWeaponBlueprints")
